# chef will be mad at me that I'm storing these variables here but we don't have time here, need to serve dishes
# at some point we should store those variables in our CyberArk or HashiCorp Vault
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=restaurant
